<!DOCTYPE html>
<html lang="en">
<head>
<title>Royal Society for the Protection of Birds</title>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <div class='title'>
    <img class='title_element' id='logo' src="logo.png" alt="RSPB logo">

   
  

      <a href='adminlogin.html'>
        <img  class='title_element' id='settings' src="home.png" alt="home">
      </a>
      <a href='adminlogin.html'>
        <button class="title_element" id='settings_button2'>Settings</button>
      </a>
  
      
      <a  href='adminsettings.html'>
        <img  class='title_element' id='home' src="settings.png" alt="settings">
        <button class="title_element" id='settings_button'>Logout</button>
        </a>
  

        


    <div class='title_element' id='container2'>Royal Society for the Protection of Birds
    <br>Big garden Bird Watch</div>

  </div>

  <div class='pages'>
    <a  href='logs.html'>
    <div class='test'><button class="main_button">Logs</button></div>
    </a>
    <a  href='graphs.html'>
    <div class='test'><button class="main_button">Graphs</button></div>
    </a>
    <a  href='comparegraphs.html'>
      <div class='test'><button class="main_button">Compare Graphs</button></div>
    </a>
  </div>



</body>
</html>
